# astra-streaming-examples

./: .gitignore  README.adoc  README.md
astra-cli/: config.sh  create-namespace.sh  create-tenant.sh  retrieve-pulsar-token.sh
astra-cli/tests/: test-cli.sh
astra-streaming-csharp-examples/: .gitignore  dotnet-pulsar-astracdc.sln
astra-streaming-go-examples/: go.mod  go.sum
astra-streaming-go-examples/main/: main.go
astra-streaming-java-examples/src/main/java/com/datastax/astrastreaming/javaexamples/functions/: CDCFunction.java
astra-streaming-nodejs-examples/: consumer.js  package.json
astra-streaming-python-examples/cdcconsumer/: cdc_consumer.py
astra-streaming-python-examples/cdcfunction/: requirements.txt
astra-streaming-python-examples/cdcfunction/src/: cdcfunction.py
common/tests/: install-pulsar.sh  script-runner.sh
csharp/astra-cdc/: .gitignore  Program.cs  README.md  dotnet-pulsar-astracdc.csproj
csharp/simple-producer-consumer/: Program.cs  README.adoc  SimpleProducerConsumer.csproj  create-project.sh
csharp/simple-producer-consumer/SimpleProducerConsumer/: Program.cs  SimpleProducerConsumer.csproj
curl/: create-namespace.sh  create-topic.sh  list-builtin-sink-connectors.sh
go/astra-cdc/main/: keyvalue_schema.go
go/simple-producer-consumer/: create-project.sh
go/simple-producer-consumer/SimpleProducerConsumer/: go.mod  go.sum  main.go
grafana-dashboards/: README.md
java/admin/: pom.xml
java/admin/src/com/datastax/astrastreaming/admin/: Namespace.java  Topic.java
java/astra-cdc/: pom.xml
java/astra-cdc/javaexamples/consumers/: CDCConsumer.java
java/astra-cdc/javaexamples/utils/: JsonConverter.java
java/simple-producer-consumer/: README.adoc  create-project.sh
java/simple-producer-consumer/SimpleProducerConsumer/: pom.xml
java/simple-producer-consumer/SimpleProducerConsumer/src/main/java/org/example/: App.java
java/spring-boot/: README.adoc
java/spring-boot/SpringBoot/: pom.xml
java/spring-boot/SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
java/spring-boot/SpringBoot/src/main/resources/: application.properties
java/starlight-for-jms/: create-project.sh
java/starlight-for-jms/StarlightForJMSClient/: pom.xml
java/starlight-for-jms/StarlightForJMSClient/src/main/java/org/example/: App.java
java/starlight-for-kafka/kafka-client/: create-project.sh
java/starlight-for-kafka/kafka-client/StarlightForKafkaClient/: pom.xml
java/starlight-for-kafka/kafka-client/StarlightForKafkaClient/src/main/java/org/example/: App.java
java/starlight-for-rabbitmq/rabbitmq-client/: create-project.sh
java/starlight-for-rabbitmq/rabbitmq-client/StarlightForRabbitMqClient/: pom.xml
java/starlight-for-rabbitmq/rabbitmq-client/StarlightForRabbitMqClient/src/main/java/org/example/: App.java
nodejs/astra-cdc/: package.json
nodejs/simple-producer-consumer/: README.adoc  create-project.sh
nodejs/simple-producer-consumer/SimpleProducerConsumer/: index.js  package.json
pulsar-admin/: create-namespace.sh  create-topic.sh
pulsar-client/: consume-message.sh  consume-output.sh  produce-message.sh
python/astra-cdc/: cdc_consumer.py  requirements.txt
python/cdc-in-pulsar-function/: README.md  deschemaer.py
python/simple-producer-consumer/: create-project.sh
python/simple-producer-consumer/SimpleProducerConsumer/: index.py
