spring:
    pulsar:
administration:
service-url: https://pulsar-aws-useast1.api.streaming.datastax.com
tls-hostname-verification-enable: true
auth-plugin-class-name: org.apache.pulsar.client.impl.auth.AuthenticationToken
authentication:
token: ***
client:
service-url: pulsar+ssl://pulsar-aws-useast1.streaming.datastax.com:6651
tls-hostname-verification-enable: true
auth-plugin-class-name: org.apache.pulsar.client.impl.auth.AuthenticationToken
authentication:
token: ***

